# micronaut-spring-performance-tests

./: README.md  my-settings.xml  performance_report.txt  pom.xml
gatling-performance-tests/: pom.xml
gatling-performance-tests/src/test/scala/: Recorder.scala
gatling-performance-tests/src/test/scala/simulations/: MicronautSimulation.scala  MongoMicronautSimulation.scala  MongoSpringSimulation.scala  SpringSimulation.scala
micronaut-1-1-0/: Dockerfile  pom.xml
micronaut-1-1-0/perftest/: micronaut-cli.yml  pom.xml
micronaut-1-1-0/perftest/src/main/java/perftest/: Application.java
micronaut-1-1-0/perftest/src/main/java/perftest/customer/: Address.java  ChangeAddressHandler.java  CreateCustomerHandler.java  Customer.java  CustomerRepository.java  GetCustomerHandler.java  MakeCustomerVipHandler.java
micronaut-1-1-0/perftest/src/main/resources/: application.yml  logback.xml
micronaut-1-1-0/src/main/resources/: application.yml
mongo-micronaut-1-1-0/: pom.xml
mongo-micronaut-1-1-0/perftest/: micronaut-cli.yml  pom.xml
mongo-micronaut-1-1-0/src/main/resources/: application.yml
mongo-spring-boot-2-1-4/: pom.xml
mongo-spring-boot-2-1-4/perftest/: pom.xml
mongo-spring-boot-2-1-4/perftest/src/main/resources/: application.properties
mongo-spring-boot-2-1-4/src/main/resources/: application.properties
spring-boot-2-1-4/: pom.xml
spring-boot-2-1-4/perftest/: pom.xml
spring-boot-2-1-4/perftest/src/main/resources/: application.properties
spring-boot-2-1-4/src/main/resources/: application.properties
(+325 files in other folders)
