<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.altkomsoftware</groupId>
    <artifactId>micronaut-spring-perftest-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>micronaut-spring-perftest-parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>micronaut-1-1-0/perftest</module>
        <module>spring-boot-2-1-4/perftest</module>
        <module>mongo-spring-boot-2-1-4/perftest</module>
    </modules>
</project>
