<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.altkomsoftware</groupId>
    <artifactId>micronaut-spring-performance-tests</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>micronaut-1-1-0</module>
        <module>mongo-micronaut-1-1-0</module>
        <module>mongo-spring-boot-2-1-4</module>
        <module>spring-boot-2-1-4</module>
    </modules>

</project>